<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAboutDialog" id="AboutDialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Virtualbricks</property>
    <property name="version">(version unknown)</property>
    <property name="copyright" translatable="yes">Copyright © 2018 Virtualbricks team
VDE - Copyright © 2003-2011 Renzo Davoli.
QEMU - Copyright © 2005-2011 Fabrice Bellard.
QEMU is a trademark of Fabrice Bellard.
Icons by Fabio Viola, Licensed under CC BY-NC-SA 3.0. See COPYING for more details.
Debian package created and maintained by Francesco Namuri (franam@debian.org).</property>
    <property name="comments" translatable="yes">Virtualbricks is a GNU/Linux desktop gui for Qemu/KVM and VDE.</property>
    <property name="website">https://github.com/virtualsquare/virtualbricks</property>
    <property name="license" translatable="yes">This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</property>
    <property name="authors">Daniele Lacamera
Francesco Apollonio
Simone Abbati
Pierre-Louis Bonicoli
Rainer Haage
Fabio Viola
Marco Giusti &lt;marco.giusti@posteo.de&gt;
Carlo Caini</property>
    <property name="artists">All the icons are created by Fabio Viola
and released under the terms of
CC BY-NC-SA v.3
(http://creativecommons.org/licenses/by-nc-sa/3.0/)


Icons 'Connect' and 'Disconnect' are fairly
based on 'plug' icon created by cablout
(http://openclipart.org/user-detail/caboulot)
(Public Domain)

Icons 'Wire' and 'Wirefilter' are fairly
based on 'tango network wired' icon
created by warszawianka
(http://openclipart.org/user-detail/warszawianka)
(Public Domain)

Icon 'Event' is fairly based on 'tango
appointment new' icon created by
warszawianka
(http://openclipart.org/user-detail/warszawianka)
(Public Domain)
</property>
    <property name="logo">virtualbricks.png</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
