<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.20"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Brick -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTreeView" id="joblist_treeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">liststore1</property>
        <signal name="button-release-event" handler="on_joblist_treeview_button_release_event" swapped="no"/>
        <child>
          <object class="GtkTreeViewColumn" id="icon_treeviewcolumn">
            <property name="title" translatable="yes">Icon</property>
            <property name="clickable">True</property>
            <child>
              <object class="GtkCellRendererPixbuf" id="icon_cellrenderer"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="pid_treeviewcolumn">
            <property name="title" translatable="yes">PID</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">1</property>
            <child>
              <object class="GtkCellRendererText" id="pid_cellrenderer"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="type_treeviewcolumn">
            <property name="title" translatable="yes">Type</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">2</property>
            <child>
              <object class="GtkCellRendererText" id="type_cellrenderer"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="name_treeviewcolumn">
            <property name="title" translatable="yes">Name</property>
            <property name="clickable">True</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">3</property>
            <child>
              <object class="GtkCellRendererText" id="name_cellrenderer"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
