<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">1073741824</property>
    <property name="value">75000</property>
    <property name="step_increment">1000</property>
    <property name="page_increment">10000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">1073741824</property>
    <property name="value">75000</property>
    <property name="step_increment">1000</property>
    <property name="page_increment">10000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">1073741824</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">1073741824</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="upper">1073741824</property>
    <property name="value">125000</property>
    <property name="step_increment">5000</property>
    <property name="page_increment">25000</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="upper">1073741824</property>
    <property name="value">125000</property>
    <property name="step_increment">5000</property>
    <property name="page_increment">25000</property>
  </object>
  <object class="GtkAdjustment" id="probAdjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="timeAdjustment">
    <property name="upper">1073741824</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="List" id="lState">
    <property name="value_member">value</property>
    <columns>
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="List" id="lexState">
    <property name="value_member">value</property>
    <columns>
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkGrid" id="netemu_config_panel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="column_spacing">5</property>
    <child>
      <object class="GtkBox" id="hbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkComboBox" id="sock0_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCellRendererText" id="sock0_cellrenderer"/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">&lt;=== connect ===&gt;</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="sock1_combobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCellRendererText" id="sock1_cellrenderer"/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="hseparator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="labelspace">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"></property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxM">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label100">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Markov state</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="ComboBox" id="cbState">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">lState</property>
        <property name="active">0</property>
        <signal name="changed" handler="on_cbState_changed" swapped="no"/>
        <child>
          <object class="CellRendererFormattable" id="crf1">
            <property name="display_member">label</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace0">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelspace0">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"></property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelChannel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Channel configuration</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="add_state_button">
        <property name="label">Add state</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">19</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="edit_state_button">
        <property name="label">Change name</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">17</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="remove_state_button">
        <property name="label">Remove state</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">20</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="hseparator100">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">4</property>
        <property name="width">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Forward link</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkArrow" id="arrow1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkArrow" id="arrow2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="arrow_type">left</property>
            <property name="shadow_type">none</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Reverse link</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Asymmetric</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Maximum size of the packet queue. Exceeding packets are discarded.</property>
        <property name="label" translatable="yes">buffer length (Byte; 0=no limit)</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Extra delay (in milliseconds). This delay is added to the real communication delay. Packets are temporarily stored and resent after the delay.</property>
        <property name="label" translatable="yes">propagation delay (one way; ms)</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Percentage of loss as a floating point number.</property>
        <property name="label" translatable="yes">loss rate (in %, [0,100] real)</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Sender is not prevented from sending packets, delivery is delayed to limit the bandwidth to the desired value (like a bottleneck along the path).</property>
        <property name="label" translatable="yes">bandwidth (Byte/s; 0=no limit)</property>
        <property name="xalign">0</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="chanbufsize_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment1</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="chanbufsizer_spinbutton">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment2</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="delay_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment3</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="delayr_spinbutton">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment4</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="loss_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment5</property>
        <property name="digits">2</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="lossr_spinbutton">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment6</property>
        <property name="digits">2</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="bandwidth_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment7</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="bandwidthr_spinbutton">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment8</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="chanbufsize_help_button">
        <property name="label">gtk-help</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="delay_help_button">
        <property name="label">gtk-help</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="loss_help_button">
        <property name="label">gtk-help</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="bandwidth_help_button">
        <property name="label">gtk-help</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="hseparator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
        <property name="width">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="hbuttonbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="label">Default values</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_reset_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
        <property name="width">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="chanbufsize_checkbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">center</property>
        <property name="focus_on_click">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">7</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="delay_checkbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">center</property>
        <property name="focus_on_click">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">8</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="loss_checkbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">center</property>
        <property name="focus_on_click">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">9</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="bandwidth_checkbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="halign">center</property>
        <property name="focus_on_click">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelspace2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"></property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">12</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelspace3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Markov configuration</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">13</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelState">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"></property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="hbuttonbox10">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label">Save channel configuration</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="focus_on_click">False</property>
            <signal name="clicked" handler="on_save_button_clicked" swapped="no"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">11</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Changing state probability</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">14</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">========&gt;</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">15</property>
      </packing>
    </child>
    <child>
      <object class="ComboBox" id="cbWeight">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">lexState</property>
        <property name="active">0</property>
        <signal name="changed" handler="on_cbWeight_changed" swapped="no"/>
        <child>
          <object class="CellRendererFormattable" id="crf11">
            <property name="display_member">label</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="weight_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">probAdjustment</property>
        <property name="digits">2</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="update_weight_button">
        <property name="label">Save</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="use_stock">True</property>
        <property name="focus_on_click">False</property>
      </object>
      <packing>
        <property name="left_attach">4</property>
        <property name="top_attach">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelName">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">State name</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">17</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="stateEntry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">17</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace7">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelspace7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"></property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">16</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="hboxspace8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelspace8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"></property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">18</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="time_label">
        <property name="label">Transition period (ms)</property>  
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="xalign">1</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="time_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">timeAdjustment</property>
        <property name="numeric">True</property>
      </object>
      <packing>
        <property name="left_attach">3</property>
        <property name="top_attach">3</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
