<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name Link -->
      <column type="PyObject"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkTreeView" id="networkcards_treeview">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">liststore1</property>
        <signal name="button-release-event" handler="on_networkcards_treeview_button_release_event" swapped="no"/>
        <signal name="key-press-event" handler="on_networkcards_treeview_key_press_event" swapped="no"/>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="treeview-selection1"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="vlan_treeviewcolumn">
            <property name="title" translatable="yes">Eth</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">0</property>
            <child>
              <object class="GtkCellRendererText" id="vlan_cellrenderer"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="connection_treeviewcolumn">
            <property name="title" translatable="yes">Connection</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">1</property>
            <child>
              <object class="GtkCellRendererText" id="connection_cellrenderer"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="model_treeviewcolumn">
            <property name="title" translatable="yes">Model</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">2</property>
            <child>
              <object class="GtkCellRendererText" id="model_cellrenderer"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="mac_treeviewcolumn">
            <property name="title" translatable="yes">MAC address</property>
            <property name="reorderable">True</property>
            <property name="sort_column_id">3</property>
            <child>
              <object class="GtkCellRendererText" id="mac_cellrenderer"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
