<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">128</property>
    <property name="value">32</property>
    <property name="step_increment">1</property>
    <property name="page_increment">32</property>
  </object>
  <object class="GtkTable" id="table">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="n_rows">2</property>
    <property name="n_columns">3</property>
    <property name="column_spacing">6</property>
    <property name="row_spacing">2</property>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Number of ports:</property>
      </object>
      <packing>
        <property name="bottom_attach">2</property>
        <property name="x_options"/>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="ports_spinbutton">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
        <property name="adjustment">adjustment1</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="bottom_attach">2</property>
        <property name="x_options"/>
        <property name="y_options"/>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="fstp_checkbutton">
        <property name="label" translatable="yes">Use FSTP</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="hub_checkbutton">
        <property name="label" translatable="yes">Hub mode</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0.5</property>
        <property name="draw_indicator">True</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="right_attach">3</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
  </object>
</interface>
